<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Lanche" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Product\Lanche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteProduct.Bauru" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProduct\Bauru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteProduct.Frango" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProduct\Frango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteProduct.MistoQuente" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProduct\MistoQuente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteProduct.Vegetariano" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProduct\Vegetariano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Creator.LancheFactoryMethod">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\LancheFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteCreator.LancheFactory">
    <Position X="4.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\LancheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>